<!DOCTYPE html>
{%load static%}
{% load myfilters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%block meta%}{%endblock meta%}
    <title>{%block title%} {%endblock%}</title>
    <link href="{%static 'assets/css/nav.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="{%static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="{%static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{%static 'assets/css/dashboard.css' %}" rel="stylesheet"/>
    <link href="{%static 'assets/css/sidebar1.css' %}" rel="stylesheet"/>

</head>
<style>
body{
    font-family: 'Roboto Condensed', sans-serif !important;
}
.body{
  padding-top: 0;
}
  .top-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}
nav a{
    text-decoration:none;
}
nav a:hover{
    text-decoration:none;
}
i.icns {
    color: #777777;
    font-size: 23px;
    font-weight: 600!important;
}

b.b-text {
    font-size: 24px;
    color: #777777;
}
.a-text:hover{
  text-decoration: none;
}
.textl.col-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav#sidebarMenu {
    top: 7.7rem;
    border:0px !important;
}
.sidebar-sticky.pt-3 {
    height: -webkit-fill-available;
}
.sidebar {
    position: fixed;
    padding: 0px 0 0;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset -1px 0 0 rgb(0 0 0 / 5%) !important;
    background: #fff !important;
}
nav#sidebarMenu {
    top: 7.7rem;
    bottom: 4rem;
    border:0px !important;
    box-shadow:0 .5rem 1rem rgba(0,0,0,0.09)!important;
}
.sidebar-sticky.pt-3 {
    height: -webkit-fill-available;
}
.sidebar {
    position: fixed;
    padding: 0px 0 0;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset -1px 0 0 rgb(0 0 0 / 5%);
    background: #fff !important;
}
.bi-chevron-left {
    margin-right: 1rem;
    text-align: right;
    padding: 0 0.5rem;
    margin-top: 9px;
    font-size: 18px;
    border: 1px solid #75757577;
    border-radius: 21px;
}

@media (max-width: 778px) {
    .img.d-flex.justify-content-around.align-items-center.py-3{
        flex-direction:column;
    }
}


.logout_modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index:2;
    height: 100vh;
    width: 100%;
    background: rgb(63 66 63 / 45%);
}
i.close.bi.bi-x.text-danger {
    opacity: 1;
    position: absolute;
    right: 7px;
    top: 4px;
}
#search-input:focus{
    background-color: rgb(245, 245, 245) !important;
    border-color: #1e1e1f !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(69, 70, 70, 0.25) !important;
}
.dropdown-toggle::after {
    display:none !important;
}

#suggestion-box{
    margin: 0;
    top:102px;
    z-index: 1;
}

.border-bottom-success{
    border-left: 0.25rem solid #777777 !important;
}
.icon-circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
<header class="top-header py-3" id="top-header" style="z-index:1;">
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="textl col-4 ">
    <span class="text-white px-3 ml-5">
      <a href="{%url 'home' %}" class="a-text link-light small d-flex align-items-center"><i class="bi bi-pen"
                                                                                             style="transform:translateY(1.5px) rotate(136deg); font-size: 126%; color:#757577;"></i><b
              class="b-text">Bloggarian</b></a>
    </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbarTogglerDemo02">
            {%if user.is_authenticated%}
            <div class="img d-flex justify-content-around align-items-center py-3">
          <span class="px-4 py-2">
            <a href="{%url 'follow' %}"><i class="icns bi bi-person-circle"></i></a>
          </span>
                {%if request.user.category == 'Publisher' %}
                <span class="px-4 py-2">
                    <a href="{%url 'upload_b' %}"><i class="icns bi bi-plus-square" title="Create Content"></i></a>
                </span>
                {%endif%}

                <span class="px-4 py-2">
            <a href="{%url 'blog_view' %}"><i class="icns bi bi-book"></i></a>
          </span>
                {%if request.user.category == 'Publisher' %}
                    <span class="px-4 py-2">
                        <a href="{%url 'stats' %}"><i class="icns bi bi-bar-chart"></i></a>
                    </span>
                {%endif%}

                <span class="px-4 py-2">
                    <button class="navbar-toggler d-md-none collapsed" style="border:0px;" type="button"
                            data-toggle="collapse"
                            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                            aria-label="Toggle navigation">
</button>

          </span>
                <span class="px-4 py-2">
            <a class="text-decoration-none" id="but-logout"><i class="icns bi bi-box-arrow-right"></i></a>
          </span>
                <br>
                {%if blog_dt%}
                <div class="w-100">
                <form class="" method="get" autocomplete="off" id="search-form">
                    {%csrf_token%}
                    <input class="form-control mr-sm-2" type="search" id="search-input"  placeholder="Search?" name="search" value="">
                </form>
                </div>
                {%endif%}
            </div>
            {%else%}
            <div class="img d-flex justify-content-around align-items-center">
            <span class="px-4 py-2">
            <a class="text-decoration-underline d-flex justify-content-around align-items-center text-secondary" href="{%url 'register' %}">Sign up <i class="icns bi bi-box-arrow-in-right"></i></a>
          </span>
            </div>
            {%endif%}
        </div>
    </div>
</header>
{%if tags%}
<div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
        {%if tags%}
        {%for tag in tags%}
        <a class="p-2 text-muted" href="?tag={{tag}}" data-tag={{tag.id}}>{{tag}}</a>
        {%endfor%}
        {%endif%}
    </nav>
</div>
{%endif%}
<div class="container">
    <main role="main" id="mainn">
        <div class="bi-chevron-right" id="open"></div>
        {%block content%}

        {%endblock%}
    </main>
    <div class="logout_modal d-none" id="logout-modal">
        <div class="bg-light modal-body rounded text-center py-2 px-3 mt-5 mr-5 ml-5" style="width:;">
            <div class="border-bottom top my-4"><i class="close bi bi-x text-danger" id="close-logout"
                                                   style=" transform:rotate(180deg); font-size:1.5rem; line-height:1;"></i>
            </div>
            <p class="text-info font-weight-bolder">Are you ready to logout of this session?</p>
            <a class="btn btn-sm btn-warning" href="{%url 'log_out'%}" style="color:#fff;">Logout <i
                    class="bi bi-user-alt"></i></a>
        </div>
    </div>
</div>
<div class="container-xxl position-absolute d-none" id="suggestion-box">
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-bottom-success shadow h-100 py-2">
        <div class="card-body" id="suggestion-cont">
        </div>
        </div>
    </div>
</div>
</div>
<footer class="container mt-5 py-5 foot">
    <div class="row">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">© Bloggarian... 2017-2020</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a href="#donate" id="button" class="butn text-muted" onclick="handleClick(this)">Donate</a></li>
                <li><a class="text-muted" href="#">Latest feature</a></li>
                <li><a class="text-muted" href="#">Update info</a></li>
                <li><a class="text-muted" href="#">Developers</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Api</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="javascript.void()">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!--other JS-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"-->
<!--        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"-->
<!--        crossorigin="anonymous"></script>-->
<script src="{%static 'assets/js/jquery.js' %}"></script>
<script src="{%static 'assets/js/main1.js' %}"></script>
<!--<script src="{%static 'assets/js/jquery.slim.min.js' %}"></script>-->
<script src="{%static 'assets/js/bootstrap.bundle.min.js' %}"></script>
<!--<script>-->
<!--    document.getElementById('button').addEventListener('click', function() {-->
<!--        document.querySelector('.bg-modal').style.display = 'flex';-->
<!--        });-->
<!--</script>-->
<script>
    var logoutBtn = document.getElementById('but-logout')
    var openBtn = document.getElementById('logout-modal')
    var closeBtn = document.getElementById('close-logout')
    var navBar = document.getElementById('top-header')

    logoutBtn.addEventListener('click', ()=> {
        openBtn.style = 'display:initial !important;'
        navBar.style = 'z-index:0;'
    })

    closeBtn.addEventListener('click', ()=> {
        openBtn.style = ''
        navBar.style = ''
    })
        function getCookie(name){
            var cookieValue = null;
            if (document.cookie && document.cookie !== ''){
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++){
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')){
                        cookieValue = decodeURIComponent(cookie.substring(
                            name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var active = getCookie('messages');
        console.log(active)










</script>
{%block scripts%}

{%endblock%}
</body>
</html>