<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.min.css' %}">
    <!-- https://fontawesome.com/ -->
    <!--    <link rel="stylesheet" href="{%static 'assets/jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css"/>-->
    <!-- http://api.jqueryui.com/datepicker/ -->
    <!-- <link rel="stylesheet" href="{%static 'assets/css/bootstrap.min.css' %}"> -->
    <link rel="stylesheet" href="{%static 'assets/css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/dropdown.min.css" integrity="sha512-tdyzfjYDk2OR9L10jvzzuGUB0Rvl5fyMW/Z8yfbYyyENfuXxtcDtEq7d/PdiA0hzQzXjWwvZasjEp8Joli2tkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="{%static 'assets/css/semantic.css' %}"> -->
</head>
<style>
  #id_title, #id_description{
    border: none !important;
  }
  #id_title, #id_description:focus{
    border: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
  }
  #id_title{
    font-size: xx-large !important;
    font-weight: bold;
  }
  #id_description{
    font-size: x-large;
  }
  #id_title, #id_description, #id_blog_tag,
  #id_image{
      width:100%;
  }
  #id_image{
      border:none;
      width:100%;
  }
      #id_author{
          display:none;
      }
      #id_barcode{
          display:none;
      }
      #id_blog_tag{
          list-style:none;
          width:67%;
      }

      .bg02 {
      background:#777!important;
  }
  nav.sidebar-nav {
      position: fixed;
      top: 38%;
      left: -12px;
      height: 33vh;
      width: 46%;
  }
  ul.sidebar-ul {
      margin: 0;
      padding: 5px;
  }
  li.sidebar-li {
      width: 43px;
      padding: 4px;
      border: 1px solid #75757726;
      margin: 4px;
      border-radius: 8px;
      background: #484848;
  }
  a.sidebar-a.text-decoration-none {
      color: #fff !important;
  }
  
  h1.h3.mb-3.font-weight-normal {
      font-weight:900 !important;
  }
  
  ::-webkit-file-upload-button{
      background:#606467;
          color: #f8f9fa;
      border-color: #f8f9fa;
      border-radius: 0.3rem;
      padding-right:1.5rem !important;
      padding-left: 1.5rem !important;
  }
  .text-edit.col-12 {
      background: #77777787;
  }
  
  .django-ckeditor-widget{
      width: 100%;
  }
  div#cke_id_article{
      width: inherit !important;
  }
  @media (min-width: 590px) {
      nav.sidebar-nav {
          width: 36% !important;
      }
  }
  
  @media (min-width: 992px) {
      div#cke_id_article {
          width: 100% !important;
      }
  }
  
  @media (max-width: 741px) {
      #id_title, #id_description, #id_blog_tag,
      #id_image{
          width:100%;
      }
  }
  
  form#contactForm {
      padding-left: 3rem;
      padding-right: 3rem;
      flex-direction:column;
  }
  
  #cke_1_top, .cke_inner, .cke_reset, #cke_id_article, .django-ckeditor-widget{
      border-radius: 14px;
  }
  #cke_1_top{
      background: gainsboro;
  }
  #id_blog_tag {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  
  #id_blog_tag {
      max-height: 141px;
      overflow: auto;
      border: 1px solid #75757726;
      border-radius: 4px;
  }
  </style>
<body class="text-center">
    <form class="ui form px-4 py-5" method="POST" action="" enctype="multipart/form-data">
        {%csrf_token%}
        <h1 class="h3 mb-3 font-weight-normal" id="big-text">Update your content</h1>
        <div class="field px-4">
            {{form.media}}
        </div>
  <div class="field my-3 text-start">
    {{form.title}}
  </div>
  <div class="field my-3 text-start">
    {{form.description}}
  </div>
  <hr>
  <div class="field my-3 text-start">
    <label for="id_blog_tag" class="form-label fw-bold text-muted">Add a Label</label>
    <input type="hidden" name="hidden-values">
    {{form.blog_tag}}
  </div>
  <hr>
  <div class="field my-3 text-start">
    <label for="id_image" class="form-label fw-bold text-muted">Thumbnail Image</label>
    {{form.image}}
  </div>
  <hr>
  <div class="field my-3 text-start">
    {{form.article}}
  </div>
  <button class="btn btn-outline-dark" type="submit">Update</button>
</form>
<script src="{%static 'assets/js/jquery.js' %}"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{%static 'assets/js/semantic.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/dropdown.min.js" integrity="sha512-PD2QRjH0s7TFz8Oicpi4UFJBdKP0vFeYpmNPsEoNDHfG3QcGLTs8XUrkXWEQXX2Q0g+1oEwvow27TM2VfPdTxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Title...';
		form_fields[2].placeholder='Description...';

    $('select').addClass('ui fluid search dropdown')
    $('input[type=file]').addClass('form-control')
    console.log($('input[type=file]').val())
		for (var field in form_fields){
			form_fields[1].className += ' form-control'
			form_fields[2].className += ' form-control'
		}



</script>
<script>
$('.ui.dropdown').dropdown();
// Your JavaScript code
$(document).ready(function () {
  $('#id_blog_tag').change(function () {
    // Get the selected values manually
    var selectedValues = [];
    $('#id_blog_tag option:selected').each(function () {
      selectedValues.push($(this).val());
    });
    
    // Log or use the selected values as needed
    $('input[name=hidden-values]').val(selectedValues);
  });
});


</script>
</body>
</html>
